<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hadanty</title>
    <link rel="stylesheet" href="css/style-scd.css">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

    <nav><li class="nav-item">
        <a  class="logo" ><span0 data-transl="span0">MY </span0><span1 data-transl="span1">N</span1><span2 data-transl="span2">UR</span2><span3 data-transl="span3">SE</span3><span4 data-transl="span4">RY</span4></a>
        <a  class="logo1" ><span4 data-transl="span01"></span4><span3 data-transl="span11"></span3><span2 data-transl="span21"></span2><span1 data-transl="span31"></span1><span0 data-transl="span41"></span0></a>
    </li>
    <select class="nav-iyem">
        <option class="ar" value="ar" data-transl="arabic"  selected>ع</option>
        <option class="en" value="en" data-transl="english"  >En</option>
    </select>
    </nav>

<div class="table">
    <p>Schedule</p>
    <table>
        <!-- <i class="fa-solid fa-table-cells"></i> -->

        </tr>
        <tr class="t1">
            <td>sun</td>
            <td>mon</td>
            <td>tue</td>
            <td>wed</td>
            <td>thu</td>
            <td class="tr">__Time__</td>
        </tr>
        <tr>
            <td id="output0"></td>
            <td id="output1"></td>
            <td id="output2"></td>
            <td id="output3"></td>
            <td id="output4"></td>
            <td class="tr">9 - 10</td>
        </tr>
        <tr>
            <td id="output5"></td>
            <td id="output6"></td>
            <td id="output7"></td>
            <td id="output8"></td>
            <td id="output9"></td>
            <td class="tr">10 - 11</td>
        </tr>
        <tr >
            <td id="output10"></td>
            <td id="output11" ></td>
            <td id="output12"></td>
            <td id="output13" ></td>
            <td id="output14"></td>
            <td class="tr">11 - 12</td>
        </tr>
        <tr>
            <td id="output15" ></td>
            <td id="output16"></td>
            <td id="output17" ></td>
            <td id="output18"></td>
            <td id="output19"></td>
            <td class="tr">12 - 1</td>
        </tr>
        <tr>
            <td  id="output20"></td>
            <td  id="output21" ></td>
            <td  id="output22"></td>
            <td  id="output23" ></td>
            <td  id="output24"></td>
            <td class="tr">1 - 2</td>
        </tr>
    
    </table>
</div>


<script>
    var passedValue_0 = localStorage.getItem("myValue0");
    document.getElementById("output0").innerText = passedValue_0;
    var passedValue_1 = localStorage.getItem("myValue1");
    document.getElementById("output1").innerText = passedValue_1;
    var passedValue_2 = localStorage.getItem("myValue2");
    document.getElementById("output2").innerText = passedValue_2;
    var passedValue_3 = localStorage.getItem("myValue3");
    document.getElementById("output3").innerText = passedValue_3;
    var passedValue_4 = localStorage.getItem("myValue4");
    document.getElementById("output4").innerText = passedValue_4;
    var passedValue_5 = localStorage.getItem("myValue5");
    document.getElementById("output5").innerText = passedValue_5;
    var passedValue_6 = localStorage.getItem("myValue6");
    document.getElementById("output6").innerText = passedValue_6;
    var passedValue_7 = localStorage.getItem("myValue7");
    document.getElementById("output7").innerText = passedValue_7;
    var passedValue_8 = localStorage.getItem("myValue8");
    document.getElementById("output8").innerText = passedValue_8;
    var passedValue_9 = localStorage.getItem("myValue9");
    document.getElementById("output9").innerText = passedValue_9;
    var passedValue_10 = localStorage.getItem("myValue10");
    document.getElementById("output10").innerText = passedValue_10;
    var passedValue_11 = localStorage.getItem("myValue11");
    document.getElementById("output11").innerText = passedValue_11;
    var passedValue_12 = localStorage.getItem("myValue12");
    document.getElementById("output12").innerText = passedValue_12;
    var passedValue_13 = localStorage.getItem("myValue13");
    document.getElementById("output13").innerText = passedValue_13;
    var passedValue_14 = localStorage.getItem("myValue14");
    document.getElementById("output14").innerText = passedValue_14;
    var passedValue_15 = localStorage.getItem("myValue15");
    document.getElementById("output15").innerText = passedValue_15;
    var passedValue_16 = localStorage.getItem("myValue16");
    document.getElementById("output16").innerText = passedValue_16;
    var passedValue_17 = localStorage.getItem("myValue17");
    document.getElementById("output17").innerText = passedValue_17;
    var passedValue_18 = localStorage.getItem("myValue18");
    document.getElementById("output18").innerText = passedValue_18;
    var passedValue_19 = localStorage.getItem("myValue19");
    document.getElementById("output19").innerText = passedValue_19;
    var passedValue_20 = localStorage.getItem("myValue20");
    document.getElementById("output20").innerText = passedValue_20;
    var passedValue_21 = localStorage.getItem("myValue21");
    document.getElementById("output21").innerText = passedValue_21;
    var passedValue_22 = localStorage.getItem("myValue22");
    document.getElementById("output22").innerText = passedValue_22;
    var passedValue_23 = localStorage.getItem("myValue23");
    document.getElementById("output23").innerText = passedValue_23;
    var passedValue_24 = localStorage.getItem("myValue24");
    document.getElementById("output24").innerText = passedValue_24;
    // var passedValue_25 = localStorage.getItem("myValue25");
    // document.getElementById("output25").innerText = passedValue_25;
    // var passedValue_26 = localStorage.getItem("myValue26");
    // document.getElementById("output26").innerText = passedValue_26;
    // var passedValue_27 = localStorage.getItem("myValue27");
    // document.getElementById("output27").innerText = passedValue_27;
    // var passedValue_28 = localStorage.getItem("myValue28");
    // document.getElementById("output28").innerText = passedValue_28;
    // var passedValue_29 = localStorage.getItem("myValue29");
    // document.getElementById("output29").innerText = passedValue_29;
    
</script>
</body>
</html>